<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="h-1">
            <div class="h-3 h4">
                <a class="h1" href="index.html"><img class="logo" src="img/CPYou Logo.png" alt="Logo"></a>
                <div>CPYou</div>
            </div>
        </div>
    </header>
    <div class="b">
        <div class="b5">
            <div></div>
        </div>
    </div>
</body>
</html>